# roomrxjava

app/: build.gradle
app/src/androidTest/java/com/bhanupro/room_rxjava/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhanupro/room_rxjava/: Injection.kt  UserDataSource.kt
app/src/main/java/com/bhanupro/room_rxjava/persistance/: LocalUserDatabase.kt  User.kt  UserDao.kt  UsersDatabase.kt
app/src/main/java/com/bhanupro/room_rxjava/ui/: MainActivity.kt  UserViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bhanupro/room_rxjava/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
